version: "3.9"
services:
  mt5:
    image: dorowu/ubuntu-desktop-lxde-vnc:focal
    container_name: mt5
    restart: unless-stopped
    ports:
      - "6080:80"
      - "5901:5900"
    environment:
      - VNC_PASSWORD=mt5VNCpass
      - RESOLUTION=1600x900
    shm_size: "2g"
    volumes:
      - ./mt5data:/config
